<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desription" content="Kids coding club">
    <meta name="keywords" content="code, kids coding, coding club, learn to code, kids coding bootcamp">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Code Kid</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png" border-radius="50%">
    <script src="https://kit.fontawesome.com/84c12be1a5.js" crossorigin="anonymous"></script>

</head>
<body>
        <header class="container">
            <div class="navbar">
                <div id="container-for-icon">
                    <div id="image-for-icon"></div>
                </div>
                <a href="index.html">
                    <h1 id="logo" >Code Kid</h1>
                </a>
                <nav>
                <ul id="menu">
                     <li><a href="index.html" class="">LOG IN</a></li>
                     <li><a href="index.html" class="">SIGN UP</a></li>
                     <li><a href="index.html" class="active">HOME</a></li>
                </ul>
                </nav>
            </div>    
        </header>  
        <section id="hero-outer">
            <div id="primary_image"></div>
            <div id="cover-text">
                <h2> Summer Coding Club for Kids</h2>
                <hr>
                <h3>This is where the fun begins</h3>
            </div>   
        </section>       
    <section></section>
    <section></section>
    <footer>
        <ul class="social-networks">
            <li>
                <a href="http://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebppk page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>   
            <li>
                <a href="http://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>    
            <li>
                <a href="http://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>   
            <li>
                <a href="http://youtube.com" target="_blank" rel="noopener" aria-label="Visit our YouTube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
           
        </ul>
    </footer>
</body>    
</html>